<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\Client Admin\Documents\src\Encore-DMS\encore-matlab\Encore.prj" location="C:\Users\Client Admin\Documents\src\Encore-DMS\encore-matlab" name="Encore" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Encore</param.appname>
    <param.authnamewatermark>Encore-DMS</param.authnamewatermark>
    <param.email>symphony-das.googlegroups.com</param.email>
    <param.company>Encore-DMS</param.company>
    <param.summary>Data Management System</param.summary>
    <param.description>Encore is a MATLAB based data management system for scientists.</param.description>
    <param.screenshot />
    <param.version>1.0.0.0</param.version>
    <param.output>${PROJECT_ROOT}\target</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>65ff29b4-5e36-441f-9401-af98d024b9fe</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
apps
target
src/site
src/test
*.git*
test.m
package.m
install.m
site.m
README.md</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps>
      <file>${PROJECT_ROOT}\Encore.mlappinstall</file>
    </param.apps>
    <param.docs>${PROJECT_ROOT}\src\main\resources\docs</param.docs>
    <param.matlabpath.excludes />
    <unset>
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.matlabpath.excludes />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Client Admin\Documents\src\Encore-DMS\encore-matlab</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Encore.mlappinstall</file>
      <file>${PROJECT_ROOT}\lib</file>
      <file>${PROJECT_ROOT}\src</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Client Admin\Documents\src\Encore-DMS\encore-matlab" name="target" optional="false">C:\Users\Client Admin\Documents\src\Encore-DMS\encore-matlab\target</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>